<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto PWEB.2023</title>
</head>
<style>
    :root{
        --color-white: #fff;
        --color-dark1: #272727;
        --color-dark2: #2d2d2d;
        --color-dark3: #414141;
        --color-dark4: #1c1c1c;
        --color-dark5: #343434;
        --color-purple: #b040ff;
    }
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: var(--color-dark1);
    }
    header{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: var(--color-white);
        display: flex;
        align-items: center; /*Alinha itens na vertical*/
        justify-content: space-between; /*Itens o mais distante possível*/
        background-color: var(--color-dark2);
        box-shadow: 1px 1px 4px var(--color-dark4);
        height: 56px;
        padding: 0 5% 0 10%; /*10% na esquerda e direita*/
    }
    header img{
        height: 50px;
        width: 50px;
    }
    header div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 4em;
    }
    header div nav{
        display: flex;
        gap: 2em;
    }
    header nav button{
        padding: 1em 3em;
        border-style: none;
        border-radius: 4px;
        box-shadow: 2px 2px 4px var(--color-dark4);
    }
    .btn_Cadastrar{
        background-color: var(--color-purple);
    }
    .btn_Entrar{
        background-color: #e25246;
    }
    main dialog {
        background-color: aqua;
        margin: auto;
    }
    main dialog form{
        padding: 10% 0;;
        text-align: center;
    }
    main dialog form label{
        color: var(--color-white);
    }
    main dialog form div{
        display: flex;
        justify-content: center;
        gap: 5px;
    }
</style>


<body>
    <header>
        <img src="logo-sidebar.png" alt="logo">
        <div>
            <nav>
                <a href="#">Home</a>
                <a href="#">Cursos</a>
                <a href="#">Sobre</a>
                <a href="#">Contato</a>
            </nav>
            <nav>
                <button class="btn_Cadastrar">Cadastre-se</button>
                <button class="btn_Entrar">Entrar</button>
            </nav>
        </div>
    </header>
    <main>
        <dialog class="dialog_Cadastrar">
            <form action="" method="post">
                <label for="nome">Nome completo:</label><br>
                <input type="text" id="nome" name="nome" required><br>
    
                <label for="email">E-mail institucional:</label><br>
                <input type="email" id="email" name="email"><br>
    
                <div>
                    <div>
                        <input type="radio" id="grau" name="grau">
                        <label for="grau">Aluno(a)</label><br>
                    </div>
                    <div>
                        <input type="radio" id="grau" name="grau">
                        <label for="grau">Professor(a)</label><br>
                    </div>
                </div>
    
                <label for="senha">Senha:</label><br>
                <input type="password" id="senha" name="senha"><br>
                <label for="confirmarSenha">Confirmar senha:</label><br>
                <input type="password" id="confirmarSenha" name="confirmarSenha"><br>

                <input type="submit" value="Salvar">
                <input class="btn_CadastrarSair" type="submit" value="Sair">
            </form>
        </dialog>

        <dialog class="dialog_Entrar">
            <form action="" method="post">
                <label for="nome">Nome completo:</label><br>
                <input type="text" id="nome" name="nome" required><br>
    
                <label for="email">E-mail institucional:</label><br>
                <input type="email" id="email" name="email"><br>

                <label for="senha">Senha:</label><br>
                <input type="password" id="senha" name="senha"><br>
    
                <input type="submit" value="Salvar">
                <input class="btn_EntrarSair" type="submit" value="Sair">
            </form>
        </dialog>
    </main>
</body>

<script src="script.js"></script>

</html>